<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="3" failures="108" skipped="2" tests="597" time="106.734" timestamp="2025-09-22T17:12:58.529945-05:00" hostname="LAPTOP-MTJ248DO"><testcase classname="tests.app.api.routes.test_ai_api" name="test_summarize_success" time="0.052" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_summarize_no_file" time="0.017" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_summarize_internal_error" time="0.026" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_ask_pdf_success" time="0.024" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_ask_pdf_missing_fields" time="0.016" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_ask_pdf_internal_error" time="0.028" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_generate_success" time="0.018" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_generate_missing_fields" time="0.026" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_generate_internal_error" time="0.024" /><testcase classname="tests.app.api.routes.test_ai_api" name="test_permission_denied" time="0.033" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_create_contact_success" time="0.037" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_create_contact_validation_error" time="0.014" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_get_contact_success" time="0.012" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_get_contact_not_found" time="0.011" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_get_all_contacts_success" time="0.012" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_get_all_contacts_empty" time="0.012" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_update_contact_success" time="0.014" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_update_contact_not_found" time="0.013" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_delete_contact_success" time="0.011" /><testcase classname="tests.app.api.routes.test_contacts_api" name="test_delete_contact_not_found" time="0.012" /><testcase classname="tests.app.api.routes.test_document_notification" name="test_get_all_notifications_success" time="0.013" /><testcase classname="tests.app.api.routes.test_document_notification" name="test_get_all_notifications_empty" time="0.012" /><testcase classname="tests.app.api.routes.test_document_notification" name="test_delete_notification_success" time="0.013" /><testcase classname="tests.app.api.routes.test_document_notification" name="test_get_notification_success" time="0.013" /><testcase classname="tests.app.api.routes.test_document_notification" name="test_get_notification_not_found" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_s3_structure_admin_success" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_s3_structure_non_admin_no_assignment" time="0.014" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_s3_structure_non_admin_assignment_error" time="0.015" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_s3_structure_non_admin_no_folders" time="0.016" /><testcase classname="tests.app.api.routes.test_files_api" name="test_upload_files_success" time="0.018" /><testcase classname="tests.app.api.routes.test_files_api" name="test_upload_files_invalid_type" time="0.018" /><testcase classname="tests.app.api.routes.test_files_api" name="test_upload_files_exception" time="0.018" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_file_success" time="0.786" /><testcase classname="tests.app.api.routes.test_files_api" name="test_get_file_not_found" time="0.068" /><testcase classname="tests.app.api.routes.test_files_api" name="test_list_files_success" time="0.012" /><testcase classname="tests.app.api.routes.test_files_api" name="test_list_files_no_assignment" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_list_files_assignment_error" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_list_files_no_folders" time="0.012" /><testcase classname="tests.app.api.routes.test_files_api" name="test_update_file_success" time="0.091" /><testcase classname="tests.app.api.routes.test_files_api" name="test_update_file_invalid_type" time="0.074" /><testcase classname="tests.app.api.routes.test_files_api" name="test_move_files_create_folder" time="0.012" /><testcase classname="tests.app.api.routes.test_files_api" name="test_move_files_move" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_move_files_move_fail" time="0.013" /><testcase classname="tests.app.api.routes.test_files_api" name="test_delete_folders_success" time="4.084" /><testcase classname="tests.app.api.routes.test_files_api" name="test_delete_folders_fail" time="4.100" /><testcase classname="tests.app.api.routes.test_form_api" name="test_create_form_success" time="0.826" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_form_success" time="0.072" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_form_not_found" time="0.070" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_all_forms" time="4.478" /><testcase classname="tests.app.api.routes.test_form_api" name="test_update_form_success" time="0.072" /><testcase classname="tests.app.api.routes.test_form_api" name="test_update_form_not_found" time="0.076" /><testcase classname="tests.app.api.routes.test_form_api" name="test_delete_form_success" time="0.071" /><testcase classname="tests.app.api.routes.test_form_api" name="test_delete_form_not_found" time="0.060" /><testcase classname="tests.app.api.routes.test_form_api" name="test_send_form_success" time="4.103" /><testcase classname="tests.app.api.routes.test_form_api" name="test_cancel_form_party_success" time="0.082" /><testcase classname="tests.app.api.routes.test_form_api" name="test_resend_form_success" time="4.116" /><testcase classname="tests.app.api.routes.test_form_api" name="test_send_otp_to_party_success" time="0.067" /><testcase classname="tests.app.api.routes.test_form_api" name="test_send_otp_to_party_missing_party_email" time="0.011" /><testcase classname="tests.app.api.routes.test_form_api" name="test_verify_otp_api_success" time="4.093" /><testcase classname="tests.app.api.routes.test_form_api" name="test_submit_form_values_success" time="0.069" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_form_submitted_values_success" time="0.067" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_all_statuses_success" time="0.012" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_status_counts_success" time="0.012" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_trackings_status_counts_success" time="0.151" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_party_status_success" time="0.067" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_party_status_not_found" time="0.064" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_all_submitted_values_for_user_success" time="0.064" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_all_submitted_values_for_user_not_found" time="0.072" /><testcase classname="tests.app.api.routes.test_form_api" name="test_upload_attachments_success" time="0.226" /><testcase classname="tests.app.api.routes.test_form_api" name="test_download_all_attachments_success" time="0.070" /><testcase classname="tests.app.api.routes.test_form_api" name="test_download_all_attachments_no_form_path" time="0.067" /><testcase classname="tests.app.api.routes.test_form_api" name="test_download_all_attachments_no_party_data" time="0.065" /><testcase classname="tests.app.api.routes.test_form_api" name="test_download_all_attachments_no_attachments" time="0.059" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_merged_pdf_success" time="0.072" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_merged_pdf_no_form_path" time="0.088" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_merged_pdf_no_object_keys" time="0.063" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_merged_pdf_all_excluded" time="0.073" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_attachment_success" time="0.065" /><testcase classname="tests.app.api.routes.test_form_api" name="test_get_attachment_no_form_path" time="0.058" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_delete_library_not_found" time="0.010" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_delete_library_success" time="0.009" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_success" time="0.015" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_invalid_file_type" time="0.014" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_missing_file" time="0.009" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_list_libraries_returns_list" time="0.010" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_list_libraries_empty" time="0.010" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_list_libraries_type_error" time="0.010" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_library_returns_metadata" time="0.011" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_library_not_found" time="0.010" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_library_returns_pdf" time="0.012" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_all_library_forms_returns_list" time="0.332" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_all_library_forms_empty" time="0.206" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_create_library_form_success" time="0.014" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_create_library_form_invalid_data" time="0.011" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_library_form_found" time="0.068" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_get_library_form_not_found" time="0.059" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_form_success" time="0.011" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_form_invalid_data" time="0.011" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_update_library_form_not_found" time="0.011" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_delete_library_form_success" time="0.064" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_delete_library_form_not_found" time="0.074" /><testcase classname="tests.app.api.routes.test_library_manager_api" name="test_delete_library_form_exception" time="0.063" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_merged_pdf_all_files_fail" time="0.015" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_merged_pdf_one_file_not_pdf" time="0.014" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_all_document_statuses_empty" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_all_document_statuses_exception" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_document_status_found" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_document_status_not_found" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_party_document_status_found" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_party_document_status_none" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_signed_pdf_content" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_signed_pdf_no_content" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_download_signed_document_package_content" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_download_signed_document_package_none" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_completed_certificate_decrypt_fails" time="0.014" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_all_tracking_ids_by_status_no_assignment" time="0.013" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_all_tracking_ids_by_status_admin" time="0.012" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_tracking_ids_empty" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_document_logs_by_id_empty" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_send_document_invalid_payload" time="0.013" /><testcase classname="tests.app.api.routes.test_signature" name="test_update_parties_success" time="0.013" /><testcase classname="tests.app.api.routes.test_signature" name="test_update_parties_http_exception" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_update_parties_general_exception" time="0.011" /><testcase classname="tests.app.api.routes.test_signature" name="test_get_tracking_metadata_none" time="0.013" /><testcase classname="tests.app.api.routes.test_signature" name="test_upload_attachments_multiple_files" time="0.018" /><testcase classname="tests.app.api.routes.test_signature" name="test_upload_attachments_file_upload_error" time="0.020" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_template_success" time="0.066" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_template_not_found" time="0.070" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_template_exception" time="0.063" /><testcase classname="tests.app.api.routes.test_template_api" name="test_delete_template_success" time="4.103" /><testcase classname="tests.app.api.routes.test_template_api" name="test_delete_template_not_found" time="4.099" /><testcase classname="tests.app.api.routes.test_template_api" name="test_delete_template_exception" time="4.088" /><testcase classname="tests.app.api.routes.test_template_api" name="test_update_template_success" time="4.096" /><testcase classname="tests.app.api.routes.test_template_api" name="test_update_template_not_found" time="4.091" /><testcase classname="tests.app.api.routes.test_template_api" name="test_update_template_http_exception" time="4.097" /><testcase classname="tests.app.api.routes.test_template_api" name="test_update_template_exception" time="4.098" /><testcase classname="tests.app.api.routes.test_template_api" name="test_create_template_success" time="0.015" /><testcase classname="tests.app.api.routes.test_template_api" name="test_create_template_http_exception" time="0.012" /><testcase classname="tests.app.api.routes.test_template_api" name="test_create_template_exception" time="0.012" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_all_templates_success" time="0.775" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_all_templates_not_found" time="0.129" /><testcase classname="tests.app.api.routes.test_template_api" name="test_get_all_templates_exception" time="0.130" /><testcase classname="tests.app.api.routes.test_template_api" name="test_load_all_templates_success" time="0.074" /><testcase classname="tests.app.api.routes.test_template_api" name="test_load_all_templates_not_found" time="0.072" /><testcase classname="tests.app.api.routes.test_template_api" name="test_load_all_templates_exception" time="0.066" /><testcase classname="tests.app.middleware.test_middlewareLogger" name="test_dispatch_success" time="0.014"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\middleware\test_middlewareLogger.py:27: in test_dispatch_success
    response = client.get("/test")
               ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:465: in get
    return super().get(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.middleware.test_middlewareLogger" name="test_dispatch_nameerror" time="0.010"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\middleware\test_middlewareLogger.py:50: in test_dispatch_nameerror
    response = client.get("/test")
               ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:465: in get
    return super().get(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.middleware.test_middlewareLogger" name="test_dispatch_generic_exception" time="0.010"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\middleware\test_middlewareLogger.py:73: in test_dispatch_generic_exception
    response = client.get("/test")
               ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:465: in get
    return super().get(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.middleware.test_middlewareLogger" name="test_dispatch_logs_time_difference" time="0.009"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\middleware\test_middlewareLogger.py:95: in test_dispatch_logs_time_difference
    client.get("/test")
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:465: in get
    return super().get(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.middleware.test_middlewareLogger" name="test_dispatch_request_and_url_in_log" time="0.010"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\middleware\test_middlewareLogger.py:119: in test_dispatch_request_and_url_in_log
    client.get("/test")
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:465: in get
    return super().get(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:290: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:449: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:221: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1054: in __call__
    await super().__call__(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.model.test_form_model" name="test_get_form_success" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_not_found" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_save_form" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_update_form_success" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_update_form_failure" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_list_forms_success" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_list_forms_error" time="0.006" /><testcase classname="tests.app.model.test_form_model" name="test_delete_form_success" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_delete_form_error" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_validate_form_values_missing_fields" time="0.001" /><testcase classname="tests.app.model.test_form_model" name="test_validate_form_values_ok" time="0.001" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_user_data_success" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_user_data_no_such_key" time="0.002" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_user_data_error" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_upload_submission_tracking_and_user_data" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_upload_submission_tracking_update_error" time="0.005" /><testcase classname="tests.app.model.test_form_model" name="test_upload_submission_user_data_update_error" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_upload_pdfs" time="0.010" /><testcase classname="tests.app.model.test_form_model" name="test_get_pdfs" time="0.009" /><testcase classname="tests.app.model.test_form_model" name="test_send_form" time="0.006" /><testcase classname="tests.app.model.test_form_model" name="test_send_form_error" time="0.006" /><testcase classname="tests.app.model.test_form_model" name="test_cancel_form_party" time="0.006" /><testcase classname="tests.app.model.test_form_model" name="test_cancel_form_party_not_found" time="0.005" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_party_name" time="0.005" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_party_name_not_found" time="0.006" /><testcase classname="tests.app.model.test_form_model" name="test_get_form_track" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_update_tracking_status_by_party" time="0.429" /><testcase classname="tests.app.model.test_form_model" name="test_update_tracking_status_by_party_not_found" time="0.176" /><testcase classname="tests.app.model.test_form_model" name="test_update_party_status_by_tracking" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_update_party_status_by_tracking_not_found" time="0.003" /><testcase classname="tests.app.model.test_form_model" name="test_update_tracking_status_all_parties" time="0.004" /><testcase classname="tests.app.model.test_form_model" name="test_resend_form_s3_tracking" time="0.005" /><testcase classname="tests.app.model.test_form_model" name="test_get_all_tracking_id" time="0.002" /><testcase classname="tests.app.model.test_form_model" name="test_get_all_trackings" time="0.003" /><testcase classname="tests.app.schemas.test_email_schema" name="test_email_request_valid" time="0.002" /><testcase classname="tests.app.schemas.test_email_schema" name="test_email_request_invalid" time="0.001" /><testcase classname="tests.app.schemas.test_email_schema" name="test_otp_verify_request_valid" time="0.002" /><testcase classname="tests.app.schemas.test_email_schema" name="test_otp_verify_request_invalid_email" time="0.001" /><testcase classname="tests.app.schemas.test_email_schema" name="test_otp_verify_request_missing_otp" time="0.002" /><testcase classname="tests.app.schemas.test_files_schema" name="test_move_files_request_valid" time="0.001" /><testcase classname="tests.app.schemas.test_files_schema" name="test_move_files_request_default_document_ids" time="0.001" /><testcase classname="tests.app.schemas.test_files_schema" name="test_move_files_request_invalid" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_file_config" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_form_field" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_registration_form" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_party" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_email_response" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_form_request" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_form_submission_request" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_otp_form_verification" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_form_action_request" time="0.001" /><testcase classname="tests.app.schemas.test_form_schema" name="test_resend_form_request" time="0.002" /><testcase classname="tests.app.schemas.test_template_schema" name="test_field" time="0.001" /><testcase classname="tests.app.schemas.test_template_schema" name="test_party" time="0.002" /><testcase classname="tests.app.schemas.test_template_schema" name="test_template_create" time="0.002" /><testcase classname="tests.app.schemas.test_template_schema" name="test_template_update" time="0.001" /><testcase classname="tests.app.schemas.test_template_schema" name="test_invalid_party_email" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_party" time="0.002" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_field" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_pdf_size" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_email_response" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_document_request" time="0.002" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_sign_field" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_field_submission" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_submit_fields_request" time="0.002" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_signature_status_response" time="0.001" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_log_action_request" time="0.002" /><testcase classname="tests.app.schemas.test_tracking_schemas" name="test_invalid_party_email" time="0.001" /><testcase classname="tests.app.services.test_audit_service" name="test_get_party_doc_sts" time="0.002" /><testcase classname="tests.app.services.test_audit_service" name="test_log_action_declined_party_not_found" time="0.066" /><testcase classname="tests.app.services.test_audit_service" name="test_log_action_declined_party_found" time="0.059"><failure message="fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found">repositories\s3_repo.py:44: in load_tracking_metadata
    obj = s3_client.get_object(Bucket=config.S3_BUCKET, Key=key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:595: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:1058: in _make_api_call
    raise error_class(parsed_response, operation_name)
E   botocore.errorfactory.NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

During handling of the above exception, another exception occurred:
app\services\audit_service.py:75: in log_action
    tracking = load_tracking_metadata(email, document_id, tracking_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
repositories\s3_repo.py:49: in load_tracking_metadata
    raise HTTPException(status_code=404, detail="Tracking metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking metadata not found

During handling of the above exception, another exception occurred:
tests\app\services\test_audit_service.py:76: in test_log_action_declined_party_found
    await DocumentTrackingManager.log_action("email", "doc", "track", "DECLINED", Data(), party_id="1", reason="r", name="n")
app\services\audit_service.py:79: in log_action
    raise HTTPException(status_code=404, detail="Tracking or document metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found</failure></testcase><testcase classname="tests.app.services.test_audit_service" name="test_log_action_initiated_all_fields_signed" time="0.058"><failure message="fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found">repositories\s3_repo.py:44: in load_tracking_metadata
    obj = s3_client.get_object(Bucket=config.S3_BUCKET, Key=key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:595: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:1058: in _make_api_call
    raise error_class(parsed_response, operation_name)
E   botocore.errorfactory.NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

During handling of the above exception, another exception occurred:
app\services\audit_service.py:75: in log_action
    tracking = load_tracking_metadata(email, document_id, tracking_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
repositories\s3_repo.py:49: in load_tracking_metadata
    raise HTTPException(status_code=404, detail="Tracking metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking metadata not found

During handling of the above exception, another exception occurred:
tests\app\services\test_audit_service.py:108: in test_log_action_initiated_all_fields_signed
    await DocumentTrackingManager.log_action("email", "doc", "track", "ALL_FIELDS_SIGNED", Data(), party_id=1, reason="r", name="n")
app\services\audit_service.py:79: in log_action
    raise HTTPException(status_code=404, detail="Tracking or document metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found</failure></testcase><testcase classname="tests.app.services.test_audit_service" name="test_log_action_initiated_not_all_signed" time="0.065"><failure message="fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found">repositories\s3_repo.py:44: in load_tracking_metadata
    obj = s3_client.get_object(Bucket=config.S3_BUCKET, Key=key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:595: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:1058: in _make_api_call
    raise error_class(parsed_response, operation_name)
E   botocore.errorfactory.NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

During handling of the above exception, another exception occurred:
app\services\audit_service.py:75: in log_action
    tracking = load_tracking_metadata(email, document_id, tracking_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
repositories\s3_repo.py:49: in load_tracking_metadata
    raise HTTPException(status_code=404, detail="Tracking metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking metadata not found

During handling of the above exception, another exception occurred:
tests\app\services\test_audit_service.py:143: in test_log_action_initiated_not_all_signed
    await DocumentTrackingManager.log_action("email", "doc", "track", "ALL_FIELDS_SIGNED", Data(), party_id=1, reason="r", name="n")
app\services\audit_service.py:79: in log_action
    raise HTTPException(status_code=404, detail="Tracking or document metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found</failure></testcase><testcase classname="tests.app.services.test_audit_service" name="test_get_doc_status_success" time="0.006"><failure message="AssertionError: assert &lt;MagicMock na...353980046512'&gt; == {'status': 'in_progress'}&#10;  &#10;  Use -v to get more diff">tests\app\services\test_audit_service.py:165: in test_get_doc_status_success
    assert result["tracking_status"] == {"status": "in_progress"}
E   AssertionError: assert &lt;MagicMock na...353980046512'&gt; == {'status': 'in_progress'}
E     
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_audit_service" name="test_get_all_doc_sts" time="0.053"><failure message="AssertionError: assert {'documents': []} == [{'document_i...in_progress'}]&#10;  &#10;  Use -v to get more diff">tests\app\services\test_audit_service.py:175: in test_get_all_doc_sts
    assert result == expected_data
E   AssertionError: assert {'documents': []} == [{'document_i...in_progress'}]
E     
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_audit_service" name="test_validate_party_and_initialize_status_success" time="0.002" /><testcase classname="tests.app.services.test_audit_service" name="test_validate_party_and_initialize_status_missing_party" time="0.001" /><testcase classname="tests.app.services.test_audit_service" name="test_initialize_parties_status_success" time="0.001" /><testcase classname="tests.app.services.test_audit_service" name="test_initialize_parties_status_failure" time="0.006" /><testcase classname="tests.app.services.test_audit_service" name="test_log_action_cancel" time="0.061"><failure message="fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found">repositories\s3_repo.py:44: in load_tracking_metadata
    obj = s3_client.get_object(Bucket=config.S3_BUCKET, Key=key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:595: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\botocore\client.py:1058: in _make_api_call
    raise error_class(parsed_response, operation_name)
E   botocore.errorfactory.NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

During handling of the above exception, another exception occurred:
app\services\audit_service.py:75: in log_action
    tracking = load_tracking_metadata(email, document_id, tracking_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
repositories\s3_repo.py:49: in load_tracking_metadata
    raise HTTPException(status_code=404, detail="Tracking metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking metadata not found

During handling of the above exception, another exception occurred:
tests\app\services\test_audit_service.py:228: in test_log_action_cancel
    await manager.log_action(
app\services\audit_service.py:79: in log_action
    raise HTTPException(status_code=404, detail="Tracking or document metadata not found")
E   fastapi.exceptions.HTTPException: 404: Tracking or document metadata not found</failure></testcase><testcase classname="tests.app.services.test_certificate_service" name="test_render_form_pdf_success" time="0.650"><failure message="AssertionError: assert b'%PDF-1.7\n%...6654\n%%EOF\n' == b'formpdf'&#10;  &#10;  At index 0 diff: #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33mf#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">tests\app\services\test_certificate_service.py:15: in test_render_form_pdf_success
    assert result == b"formpdf"
E   AssertionError: assert b'%PDF-1.7\n%...6654\n%%EOF\n' == b'formpdf'
E     
E     At index 0 diff: #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33mf#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_certificate_service" name="test_render_form_pdf_template_not_found" time="0.005"><failure message="assert 'Form template not found' in &quot;'missing_form.html' not found in search path: './app/templates'&quot;&#10; +  where &quot;'missing_form.html' not found in search path: './app/templates'&quot; = str(TemplateNotFound('missing_form.html'))&#10; +    where TemplateNotFound('missing_form.html') = &lt;ExceptionInfo TemplateNotFound('missing_form.html') tblen=6&gt;.value">tests\app\services\test_certificate_service.py:26: in test_render_form_pdf_template_not_found
    assert "Form template not found" in str(exc.value)
E   assert 'Form template not found' in "'missing_form.html' not found in search path: './app/templates'"
E    +  where "'missing_form.html' not found in search path: './app/templates'" = str(TemplateNotFound('missing_form.html'))
E    +    where TemplateNotFound('missing_form.html') = &lt;ExceptionInfo TemplateNotFound('missing_form.html') tblen=6&gt;.value</failure></testcase><testcase classname="tests.app.services.test_certificate_service" name="test_render_form_pdf_empty_data" time="0.292"><failure message="AssertionError: assert b'%PDF-1.7\n%...6654\n%%EOF\n' == b'emptypdf'&#10;  &#10;  At index 0 diff: #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33me#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">tests\app\services\test_certificate_service.py:37: in test_render_form_pdf_empty_data
    assert result == b"emptypdf"
E   AssertionError: assert b'%PDF-1.7\n%...6654\n%%EOF\n' == b'emptypdf'
E     
E     At index 0 diff: #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33mb#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[33me#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_certificate_service" name="test_render_form_pdf_render_error" time="0.267"><failure message="Failed: DID NOT RAISE &lt;class 'Exception'&gt;">tests\app\services\test_certificate_service.py:49: in test_render_form_pdf_render_error
    with pytest.raises(Exception) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'Exception'&gt;</failure></testcase><testcase classname="tests.app.services.test_certificate_service" name="test_render_form_pdf_pdf_generation_error" time="0.241"><failure message="Failed: DID NOT RAISE &lt;class 'Exception'&gt;">tests\app\services\test_certificate_service.py:61: in test_render_form_pdf_pdf_generation_error
    with pytest.raises(Exception) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'Exception'&gt;</failure></testcase><testcase classname="tests.app.services.test_contact_service" name="test_create_contact" time="0.002" /><testcase classname="tests.app.services.test_contact_service" name="test_get_contact" time="0.002" /><testcase classname="tests.app.services.test_contact_service" name="test_get_all_contacts" time="0.002" /><testcase classname="tests.app.services.test_contact_service" name="test_update_contact" time="0.002" /><testcase classname="tests.app.services.test_contact_service" name="test_delete_contact" time="0.002" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_decode_and_format_body" time="0.007" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_decode_and_format_body_form" time="0.006" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_credentials_email" time="0.009"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\services\test_email_service.py:303: in test_send_credentials_email
    asyncio.run(self.email_service.send_credentials_email(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:589: in send_credentials_email
    user_style = await AuthService().get_logo_and_theme(reply_email)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_email_exception_raises" time="0.008" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_email_failure_raises" time="0.010" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_email_plain_success" time="0.010" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_email_with_attachment_success" time="0.012" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_email_with_inline_images" time="0.009" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_filled_pdf_email" time="0.002" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_form_link" time="0.004"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\services\test_email_service.py:276: in test_send_form_link
    asyncio.run(self.email_service.send_form_link(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:522: in send_form_link
    user_style = await AuthService().get_logo_and_theme(reply_email)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_link_failure" time="0.012"><failure message="AssertionError: Expected 'store_notification' to have been called.">tests\app\services\test_email_service.py:236: in test_send_link_failure
    mock_notification.store_notification.assert_called()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:946: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'store_notification' to have been called.</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_link_success" time="0.005"><failure message="RuntimeError: Event loop is closed">tests\app\services\test_email_service.py:192: in test_send_link_success
    asyncio.run(self.email_service.send_link(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:284: in send_link
    save_document_url(tracking_id, document_url)
auth_app\app\database\connection.py:118: in save_document_url
    collection.update_one(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\metaprogramming.py:75: in method
    return framework.run_on_executor(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\frameworks\asyncio\__init__.py:85: in run_on_executor
    return loop.run_in_executor(_EXECUTOR, functools.partial(fn, *args, **kwargs))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:883: in run_in_executor
    self._check_closed()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:551: in _check_closed
    raise RuntimeError('Event loop is closed')
E   RuntimeError: Event loop is closed</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_otp_verification_link" time="0.002" /><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_reminder_email_no_url" time="0.004"><failure message="RuntimeError: Event loop is closed">tests\app\services\test_email_service.py:268: in test_send_reminder_email_no_url
    asyncio.run(self.email_service.send_reminder_email(self.test_email, "track123"))
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:483: in send_reminder_email
    doc = await tracker_collection.find_one({"tracking_id": tracking_id})
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\metaprogramming.py:75: in method
    return framework.run_on_executor(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\frameworks\asyncio\__init__.py:85: in run_on_executor
    return loop.run_in_executor(_EXECUTOR, functools.partial(fn, *args, **kwargs))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:883: in run_in_executor
    self._check_closed()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:551: in _check_closed
    raise RuntimeError('Event loop is closed')
E   RuntimeError: Event loop is closed</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_reminder_email_with_url" time="0.004"><failure message="RuntimeError: Event loop is closed">tests\app\services\test_email_service.py:260: in test_send_reminder_email_with_url
    asyncio.run(self.email_service.send_reminder_email(self.test_email, "track123"))
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:483: in send_reminder_email
    doc = await tracker_collection.find_one({"tracking_id": tracking_id})
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\metaprogramming.py:75: in method
    return framework.run_on_executor(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\motor\frameworks\asyncio\__init__.py:85: in run_on_executor
    return loop.run_in_executor(_EXECUTOR, functools.partial(fn, *args, **kwargs))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:883: in run_in_executor
    self._check_closed()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:551: in _check_closed
    raise RuntimeError('Event loop is closed')
E   RuntimeError: Event loop is closed</failure></testcase><testcase classname="tests.app.services.test_email_service.TestEmailServiceUnit" name="test_send_signed_pdf_email" time="0.005"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\app\services\test_email_service.py:243: in test_send_signed_pdf_email
    asyncio.run(self.email_service.send_signed_pdf_email(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:194: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:720: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
app\services\email_service.py:364: in send_signed_pdf_email
    user_style = await AuthService().get_logo_and_theme(reply_email)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.app.services.test_files_service" name="test_files_upload_success" time="0.006" /><testcase classname="tests.app.services.test_files_service" name="test_files_upload_existing_file" time="0.004" /><testcase classname="tests.app.services.test_files_service" name="test_files_upload_overwrite" time="0.004" /><testcase classname="tests.app.services.test_files_service" name="test_files_upload_s3_error" time="0.004" /><testcase classname="tests.app.services.test_files_service" name="test_files_upload_storage_error" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_create_form_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_form_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_all_forms_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_update_form_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_delete_form_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_update_tracking_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_entry_calls_repository" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_validate_submission_calls_repository" time="0.003" /><testcase classname="tests.app.services.test_formservice" name="test_upload_pdf_to_s3_calls_repository" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_pdf_to_s3_calls_get_form_and_repository" time="0.005" /><testcase classname="tests.app.services.test_formservice" name="test_get_forms_calls_get_form" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_validate_form_calls_validate_submission" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_submit_successful" time="0.009" /><testcase classname="tests.app.services.test_formservice" name="test_submit_handles_exception" time="0.004"><failure message="Exception: fail">tests\app\services\test_formservice.py:149: in test_submit_handles_exception
    result = await service.submit("email", submission, "user@email.com")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\services\FormService.py:89: in submit
    form = await self.get_forms(email, submission)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:2319: in _execute_mock_call
    raise effect
E   Exception: fail</failure></testcase><testcase classname="tests.app.services.test_formservice" name="test_form_tracking_payload_builds_entries" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_send_forms_success" time="0.004"><failure message="AttributeError: 'module' object at app.services.FormService has no attribute 'create_form_token'">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:90: in annotated_getattr
    obj = getattr(obj, name)
          ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'app.services.FormService' has no attribute 'create_form_token'

The above exception was the direct cause of the following exception:
tests\app\services\test_formservice.py:170: in test_send_forms_success
    monkeypatch.setattr("app.services.FormService.create_form_token", AsyncMock(return_value={"token": "t", "validity_datetime": datetime.now(timezone.utc)}))
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:104: in derive_importpath
    annotated_getattr(target, attr, ann=module)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:92: in annotated_getattr
    raise AttributeError(
E   AttributeError: 'module' object at app.services.FormService has no attribute 'create_form_token'</failure></testcase><testcase classname="tests.app.services.test_formservice" name="test_send_forms_handles_exception" time="0.005" /><testcase classname="tests.app.services.test_formservice" name="test_resend_form_success" time="0.004"><failure message="AttributeError: 'module' object at app.services.FormService has no attribute 'create_form_token'">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:90: in annotated_getattr
    obj = getattr(obj, name)
          ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'app.services.FormService' has no attribute 'create_form_token'

The above exception was the direct cause of the following exception:
tests\app\services\test_formservice.py:192: in test_resend_form_success
    monkeypatch.setattr("app.services.FormService.create_form_token", AsyncMock(return_value={"token": "t", "validity_datetime": datetime.now(timezone.utc)}))
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:104: in derive_importpath
    annotated_getattr(target, attr, ann=module)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\monkeypatch.py:92: in annotated_getattr
    raise AttributeError(
E   AttributeError: 'module' object at app.services.FormService has no attribute 'create_form_token'</failure></testcase><testcase classname="tests.app.services.test_formservice" name="test_resend_form_party_not_found" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_party_submitted_values_success" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_party_submitted_values_not_found" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_party_submitted_values_no_party" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_all_statuses_success" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_all_statuses_not_found" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_count_statuses_counts_correctly" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_status_counts_for_form" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_status_counts_all_forms" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_status_completed" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_status_cancelled" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_status_expired" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_status_in_progress" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_tracking_status_unknown" time="0.001" /><testcase classname="tests.app.services.test_formservice" name="test_get_trackings_status_counts_success" time="0.002" /><testcase classname="tests.app.services.test_formservice" name="test_get_party_status_success" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_party_status_not_found" time="0.004" /><testcase classname="tests.app.services.test_formservice" name="test_get_all_submitted_values_success" time="0.004" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_doc_audit_key" time="0.001" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_audit_key" time="0.001" /><testcase classname="tests.app.services.test_global_audit_service" name="test_append_log_success" time="0.292"><failure message="AssertionError: Expected 'append_logs' to be called once. Called 0 times.">tests\app\services\test_global_audit_service.py:27: in test_append_log_success
    mock_append.assert_called_once_with({"entry": 1}, "key")
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:988: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'append_logs' to be called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_append_log_failure" time="0.198"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\app\services\test_global_audit_service.py:30: in test_append_log_failure
    with pytest.raises(HTTPException) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_create_entry" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_log_document_action_calls_all" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_log_document_action_append_log_fail" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_log_form_action_calls_all" time="0.003" /><testcase classname="tests.app.services.test_global_audit_service" name="test_log_form_action_append_log_fail" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_success" time="0.107" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_no_such_key" time="0.060" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_other_exception" time="0.065"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\app\services\test_global_audit_service.py:102: in test_get_document_logs_other_exception
    with pytest.raises(HTTPException) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_logs_success" time="0.056"><failure message="AssertionError: assert [] == [{'entity_id': 'fid'}]&#10;  &#10;  Right contains one more item: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mfid#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">tests\app\services\test_global_audit_service.py:114: in test_get_form_logs_success
    assert logs == [{"entity_id": "fid"}]
E   AssertionError: assert [] == [{'entity_id': 'fid'}]
E     
E     Right contains one more item: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mfid#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_logs_no_such_key" time="0.054" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_logs_other_exception" time="0.056"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\app\services\test_global_audit_service.py:133: in test_get_form_logs_other_exception
    with pytest.raises(HTTPException) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_by_id" time="0.071"><failure message="AssertionError: assert [{'action': '...3', ...}, ...] == [{'entity_id': 'doc123'}]&#10;  &#10;  At index 0 diff: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mdocument#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mdoc123#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33maction#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33msigned#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mtimestamp#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m2025-09-19T15:39:28.899428+00:00#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mactor#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[3...&#10;  &#10;  ...Full output truncated (3 lines hidden), use '-vv' to show">tests\app\services\test_global_audit_service.py:206: in test_get_document_logs_by_id
    assert logs == [{"entity_id": doc_id}]
E   AssertionError: assert [{'action': '...3', ...}, ...] == [{'entity_id': 'doc123'}]
E     
E     At index 0 diff: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mdocument#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mdoc123#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33maction#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33msigned#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mtimestamp#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m2025-09-19T15:39:28.899428+00:00#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mactor#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[3...
E     
E     ...Full output truncated (3 lines hidden), use '-vv' to show</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_by_id_empty" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_logs_by_id" time="0.114"><failure message="AssertionError: assert [{'action': '...3', ...}, ...] == [{'entity_id': 'form123'}]&#10;  &#10;  At index 0 diff: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mform#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mform123#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33maction#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33msubmitted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mtimestamp#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m2025-09-19T15:39:28.460570+00:00#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mactor#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[...&#10;  &#10;  ...Full output truncated (3 lines hidden), use '-vv' to show">tests\app\services\test_global_audit_service.py:211: in test_get_form_logs_by_id
    assert logs == [{"entity_id": form_id}]
E   AssertionError: assert [{'action': '...3', ...}, ...] == [{'entity_id': 'form123'}]
E     
E     At index 0 diff: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mentity#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mform#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mentity_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mform123#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33maction#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33msubmitted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mtimestamp#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m2025-09-19T15:39:28.460570+00:00#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mactor#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[...
E     
E     ...Full output truncated (3 lines hidden), use '-vv' to show</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_form_logs_by_id_empty" time="0.002" /><testcase classname="tests.app.services.test_global_audit_service" name="test_log_form_action_success" time="0.182"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='append_logs' id='2354004436912'&gt;.called">tests\app\services\test_global_audit_service.py:173: in test_log_form_action_success
    assert mock_append.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='append_logs' id='2354004436912'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_log_form_action_failure" time="0.193"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\app\services\test_global_audit_service.py:179: in test_log_form_action_failure
    with pytest.raises(HTTPException) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_log_document_action_success" time="0.180"><failure message="TypeError: cannot unpack non-iterable NoneType object">tests\app\services\test_global_audit_service.py:188: in test_log_document_action_success
    args, kwargs = mock_append.call_args
    ^^^^^^^^^^^^
E   TypeError: cannot unpack non-iterable NoneType object</failure></testcase><testcase classname="tests.app.services.test_global_audit_service" name="test_get_document_logs_error" time="0.071"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\app\services\test_global_audit_service.py:199: in test_get_document_logs_error
    with pytest.raises(HTTPException) as exc:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_load_metadata_from_s3_success" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_load_metadata_from_s3_failure" time="0.003"><failure message="test_metadata_service.test_load_metadata_from_s3_failure.&lt;locals&gt;.FakeNoSuchKey">tests\app\services\test_metadata_service.py:25: in test_load_metadata_from_s3_failure
    MetadataService.load_metadata_from_s3("test@example.com", "track123", "doc123")
app\services\metadata_service.py:24: in load_metadata_from_s3
    return load_meta_s3(email, tracking_id=tracking_id, document_id=document_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1167: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1171: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1226: in _execute_mock_call
    raise effect
E   test_metadata_service.test_load_metadata_from_s3_failure.&lt;locals&gt;.FakeNoSuchKey</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_get_email_by_party_id_success" time="0.002"><failure message="fastapi.exceptions.HTTPException: 404: Party ID 'p1' not found">tests\app\services\test_metadata_service.py:34: in test_get_email_by_party_id_success
    result = MetadataService.get_email_by_party_id("test@example.com", "track1", "doc1", "p1")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\services\metadata_service.py:95: in get_email_by_party_id
    raise http_exc
app\services\metadata_service.py:85: in get_email_by_party_id
    raise HTTPException(status_code=404, detail=f"Party ID '{party_id}' not found")
E   fastapi.exceptions.HTTPException: 404: Party ID 'p1' not found</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_get_email_by_party_id_party_not_found" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_success" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_failure" time="0.004" /><testcase classname="tests.app.services.test_metadata_service" name="test_load_metadata_from_s3_other_exception" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_get_email_by_party_id_metadata_none" time="0.003"><failure message="assert 'Tracking metadata not found' in &quot;Party ID 'p1' not found&quot;&#10; +  where &quot;Party ID 'p1' not found&quot; = HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;).detail&#10; +    where HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) = &lt;ExceptionInfo HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) tblen=3&gt;.value">tests\app\services\test_metadata_service.py:142: in test_get_email_by_party_id_metadata_none
    assert "Tracking metadata not found" in exc_info.value.detail
E   assert 'Tracking metadata not found' in "Party ID 'p1' not found"
E    +  where "Party ID 'p1' not found" = HTTPException(status_code=404, detail="Party ID 'p1' not found").detail
E    +    where HTTPException(status_code=404, detail="Party ID 'p1' not found") = &lt;ExceptionInfo HTTPException(status_code=404, detail="Party ID 'p1' not found") tblen=3&gt;.value</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_get_email_by_party_id_metadata_no_parties" time="0.003"><failure message="assert 'Tracking metadata not found' in &quot;Party ID 'p1' not found&quot;&#10; +  where &quot;Party ID 'p1' not found&quot; = HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;).detail&#10; +    where HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) = &lt;ExceptionInfo HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) tblen=3&gt;.value">tests\app\services\test_metadata_service.py:149: in test_get_email_by_party_id_metadata_no_parties
    assert "Tracking metadata not found" in exc_info.value.detail
E   assert 'Tracking metadata not found' in "Party ID 'p1' not found"
E    +  where "Party ID 'p1' not found" = HTTPException(status_code=404, detail="Party ID 'p1' not found").detail
E    +    where HTTPException(status_code=404, detail="Party ID 'p1' not found") = &lt;ExceptionInfo HTTPException(status_code=404, detail="Party ID 'p1' not found") tblen=3&gt;.value</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_get_email_by_party_id_get_metadata_exception" time="0.003"><failure message="assert 404 == 500&#10; +  where 404 = HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;).status_code&#10; +    where HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) = &lt;ExceptionInfo HTTPException(status_code=404, detail=&quot;Party ID 'p1' not found&quot;) tblen=3&gt;.value">tests\app\services\test_metadata_service.py:155: in test_get_email_by_party_id_get_metadata_exception
    assert exc_info.value.status_code == 500
E   assert 404 == 500
E    +  where 404 = HTTPException(status_code=404, detail="Party ID 'p1' not found").status_code
E    +    where HTTPException(status_code=404, detail="Party ID 'p1' not found") = &lt;ExceptionInfo HTTPException(status_code=404, detail="Party ID 'p1' not found") tblen=3&gt;.value</failure></testcase><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_success_full" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_missing_party_fields" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_missing_field_fields" time="0.004" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_missing_email_response_fields" time="0.004" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_missing_holder" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_missing_pdf_size" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_empty_fields" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_empty_email_response" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_empty_parties_full" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_none_validity_date" time="0.002" /><testcase classname="tests.app.services.test_metadata_service" name="test_generate_document_metadata_none_remainder" time="0.002" /><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_completed" time="0.129"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2354004432544'&gt;.called">tests\app\services\test_notification_service.py:33: in test_store_notification_completed
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2354004432544'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_cancelled" time="0.132"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2354004431872'&gt;.called">tests\app\services\test_notification_service.py:50: in test_store_notification_cancelled
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2354004431872'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_declined_with_reason" time="0.127"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2354004432544'&gt;.called">tests\app\services\test_notification_service.py:68: in test_store_notification_declined_with_reason
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2354004432544'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_dispatched_with_reason" time="0.125"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2354004442624'&gt;.called">tests\app\services\test_notification_service.py:86: in test_store_notification_dispatched_with_reason
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2354004442624'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_failed_with_reason" time="0.121"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2353980032064'&gt;.called">tests\app\services\test_notification_service.py:104: in test_store_notification_failed_with_reason
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2353980032064'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_notification_exception" time="0.128"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='logger.exception' id='2353980034752'&gt;.called&#10; +    where &lt;MagicMock name='logger.exception' id='2353980034752'&gt; = &lt;MagicMock name='logger' id='2353980042816'&gt;.exception">tests\app\services\test_notification_service.py:119: in test_store_notification_exception
    assert mock_logger.exception.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='logger.exception' id='2353980034752'&gt;.called
E    +    where &lt;MagicMock name='logger.exception' id='2353980034752'&gt; = &lt;MagicMock name='logger' id='2353980042816'&gt;.exception</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_form_notification_success" time="0.114"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_json' id='2354004434224'&gt;.called">tests\app\services\test_notification_service.py:136: in test_store_form_notification_success
    assert mock_s3.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_json' id='2354004434224'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_notification_service" name="test_store_form_notification_exception" time="0.116"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='logger.exception' id='2354002175920'&gt;.called&#10; +    where &lt;MagicMock name='logger.exception' id='2354002175920'&gt; = &lt;MagicMock name='logger' id='2354004442288'&gt;.exception">tests\app\services\test_notification_service.py:152: in test_store_form_notification_exception
    assert mock_logger.exception.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='logger.exception' id='2354002175920'&gt;.called
E    +    where &lt;MagicMock name='logger.exception' id='2354002175920'&gt; = &lt;MagicMock name='logger' id='2354004442288'&gt;.exception</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_completed" time="0.153"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:29: in test_store_notification_completed
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_cancelled" time="0.133"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:46: in test_store_notification_cancelled
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_declined_with_reason" time="0.127"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:64: in test_store_notification_declined_with_reason
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_dispatched_with_reason" time="0.149"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:82: in test_store_notification_dispatched_with_reason
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_failed_with_reason" time="0.134"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:100: in test_store_notification_failed_with_reason
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_notification_exception" time="0.120"><failure message="AssertionError: Expected 'exception' to have been called.">tests\app\services\test_otp_service.py:115: in test_store_notification_exception
    mock_logger.exception.assert_called()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:946: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'exception' to have been called.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_form_notification_success" time="0.122"><failure message="AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.">tests\app\services\test_otp_service.py:134: in test_store_form_notification_success
    mock_s3.assert_called_once()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:956: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 's3_upload_json' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.app.services.test_otp_service" name="test_store_form_notification_exception" time="0.119"><failure message="AssertionError: Expected 'exception' to have been called.">tests\app\services\test_otp_service.py:150: in test_store_form_notification_exception
    mock_logger.exception.assert_called()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:946: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'exception' to have been called.</failure></testcase><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_pdf_returns_same_bytes" time="0.001" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_docx_to_pdf_success" time="0.004" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_image_to_pdf_success" time="0.024" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_text_to_pdf_success" time="0.002" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_to_pdf_if_needed_pdf" time="0.001" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_to_pdf_if_needed_docx" time="0.002" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_to_pdf_if_needed_image" time="0.002" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_to_pdf_if_needed_txt" time="0.002" /><testcase classname="tests.app.services.test_pdf_converter" name="test_convert_to_pdf_if_needed_unsupported" time="0.001" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_get_font_path_by_name_known" time="0.002"><failure message="AssertionError: assert False&#10; +  where False = &lt;built-in method endswith of str object at 0x000002240FF4A1A0&gt;('Marckscript-Regular.ttf')&#10; +    where &lt;built-in method endswith of str object at 0x000002240FF4A1A0&gt; = 'fonts/MarckScript-Regular.ttf'.endswith&#10; +      where 'fonts/MarckScript-Regular.ttf' = get_font_path_by_name('marckscript')">tests\app\services\test_pdf_form_field_renderer_service.py:13: in test_get_font_path_by_name_known
    assert get_font_path_by_name('marckscript').endswith('Marckscript-Regular.ttf')
E   AssertionError: assert False
E    +  where False = &lt;built-in method endswith of str object at 0x000002240FF4A1A0&gt;('Marckscript-Regular.ttf')
E    +    where &lt;built-in method endswith of str object at 0x000002240FF4A1A0&gt; = 'fonts/MarckScript-Regular.ttf'.endswith
E    +      where 'fonts/MarckScript-Regular.ttf' = get_font_path_by_name('marckscript')</failure></testcase><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_get_font_path_by_name_unknown" time="0.001" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_generate_signature_b64_from_fontname_success" time="0.005" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_generate_signature_b64_from_fontname_invalid_font" time="0.002" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_load_fonts_from_directory" time="0.004" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_load_fonts_from_directory_missing" time="0.002" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_get_valid_font_found" time="0.004" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_get_valid_font_not_found" time="0.002" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_transform_field_coordinates" time="0.004" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_tracking_id" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_wrapped_textarea_field" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_text" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_signature_drawn" time="0.116"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_bytes' id='2353982231888'&gt;.called">tests\app\services\test_pdf_form_field_renderer_service.py:108: in test_insert_field_value_to_pdf_signature_drawn
    assert mock_s3_upload.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_bytes' id='2353982231888'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_signature_typed" time="0.114"><failure message="AssertionError: assert False&#10; +  where False = &lt;MagicMock name='s3_upload_bytes' id='2353982232560'&gt;.called">tests\app\services\test_pdf_form_field_renderer_service.py:119: in test_insert_field_value_to_pdf_signature_typed
    assert mock_s3_upload.called
E   AssertionError: assert False
E    +  where False = &lt;MagicMock name='s3_upload_bytes' id='2353982232560'&gt;.called</failure></testcase><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_checkbox" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_date" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_initial" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_dropdown" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_field_value_to_pdf_attach" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_text_field" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_typed_signature_text" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_date_field" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_checkbox_image" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_flat_signature_image" time="0.003" /><testcase classname="tests.app.services.test_pdf_form_field_renderer_service" name="test_insert_transparent_signature" time="0.003" /><testcase classname="tests.app.services.test_pdf_service.TestPDFGenerator" name="test_generate_filled_pdf_normal_fields" time="0.002"><failure message="TypeError: PDFGenerator.generate_filled_pdf() missing 1 required positional argument: 'email'">tests\app\services\test_pdf_service.py:53: in test_generate_filled_pdf_normal_fields
    result = self.generator.generate_filled_pdf(form, values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: PDFGenerator.generate_filled_pdf() missing 1 required positional argument: 'email'</failure></testcase><testcase classname="tests.app.services.test_pdf_service.TestPDFGenerator" name="test_generate_filled_pdf_returns_bytes" time="0.002"><failure message="TypeError: PDFGenerator.generate_filled_pdf() missing 1 required positional argument: 'email'">tests\app\services\test_pdf_service.py:69: in test_generate_filled_pdf_returns_bytes
    pdf_bytes = self.generator.generate_filled_pdf(form, values)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: PDFGenerator.generate_filled_pdf() missing 1 required positional argument: 'email'</failure></testcase><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_decrypt_invalid_data_raises_error" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_decrypt_truncated_ciphertext" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_decrypt_with_wrong_key_fails" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_different_email_key_produces_different_output" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_double_encryption" time="0.003" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_encrypt_and_decrypt" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_encrypt_and_decrypt_empty_bytes" time="0.002" /><testcase classname="tests.app.services.test_security_service.TestAESCipher" name="test_encrypt_and_decrypt_large_data" time="0.008" /><testcase classname="tests.app.services.test_signature_service" name="test_initiate_signature_flow_immediate" time="0.008" /><testcase classname="tests.app.services.test_signature_service" name="test_initiate_signature_flow_scheduled" time="0.009" /><testcase classname="tests.app.services.test_signature_service" name="test_initiate_signature_flow_schedule_error" time="0.011" /><testcase classname="tests.app.services.test_signature_service" name="test_initiate_signing_process_success" time="0.164" /><testcase classname="tests.app.services.test_signature_service" name="test_initiate_signing_process_value_error" time="0.008" /><testcase classname="tests.app.services.test_signature_service" name="test_sign_field_success" time="0.012" /><testcase classname="tests.app.services.test_signature_service" name="test_sign_field_tracking_not_found" time="0.008" /><testcase classname="tests.app.services.test_signature_service" name="test_get_parties_signatures_with_type_drawn" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_get_parties_signatures_with_type_typed" time="0.002" /><testcase classname="tests.app.services.test_signature_service" name="test_get_parties_signatures_with_type_unknown" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_decode_base64_with_padding_valid" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_decode_base64_with_padding_missing_padding" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_normalize_signed_dict" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_normalize_signed_list" time="0.002" /><testcase classname="tests.app.services.test_signature_service" name="test_normalize_signed_invalid" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_normalize_signed_missing" time="0.001" /><testcase classname="tests.app.services.test_signature_service" name="test_check_all_signed_all_signed" time="0.004" /><testcase classname="tests.app.services.test_signature_service" name="test_check_all_signed_load_error" time="0.003" /><testcase classname="tests.app.services.test_template_service" name="test_load_templates" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_load_templates_empty" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_load_templates_corrupted" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_create_template_success" time="0.004" /><testcase classname="tests.app.services.test_template_service" name="test_create_template_empty" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_create_template_exists" time="0.003" /><testcase classname="tests.app.services.test_template_service" name="test_update_template_fields" time="0.003" /><testcase classname="tests.app.services.test_template_service" name="test_update_template" time="0.004" /><testcase classname="tests.app.services.test_template_service" name="test_create_template_save_error" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_update_template_empty" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_get_template_corrupted" time="0.002" /><testcase classname="tests.app.services.test_template_service" name="test_delete_template_corrupted" time="0.069" /><testcase classname="tests.app.services.test_tracking_service" name="test_get_tracking_by_id_success" time="0.005"><failure message="AssertionError: assert &lt;MagicMock na...354001780688'&gt; == {'tracking_id': 'tid'}&#10;  &#10;  Use -v to get more diff">tests\app\services\test_tracking_service.py:26: in test_get_tracking_by_id_success
    assert result == {"tracking_id": "tid"}
E   AssertionError: assert &lt;MagicMock na...354001780688'&gt; == {'tracking_id': 'tid'}
E     
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_tracking_by_id_exception" time="0.002"><failure message="Failed: DID NOT RAISE &lt;class 'Exception'&gt;">tests\app\services\test_tracking_service.py:31: in test_get_tracking_by_id_exception
    with pytest.raises(Exception):
         ^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'Exception'&gt;</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_tracking_fields_all_fields" time="0.004"><failure message="AssertionError: assert &lt;MagicMock na...354001781696'&gt; == [{'a': 1}]&#10;  &#10;  Use -v to get more diff">tests\app\services\test_tracking_service.py:45: in test_get_tracking_fields_all_fields
    assert result[0] == [{"a": 1}]
E   AssertionError: assert &lt;MagicMock na...354001781696'&gt; == [{'a': 1}]
E     
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_tracking_fields_missing_fields" time="0.003"><failure message="AssertionError: assert &lt;MagicMock na...354001781696'&gt; == []&#10;  &#10;  Use -v to get more diff">tests\app\services\test_tracking_service.py:55: in test_get_tracking_fields_missing_fields
    assert result[0] == []
E   AssertionError: assert &lt;MagicMock na...354001781696'&gt; == []
E     
E     Use -v to get more diff</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_all_tracking_ids_status_admin_no_files" time="0.005"><failure message="AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0">tests\app\services\test_tracking_service.py:70: in test_get_all_tracking_ids_status_admin_no_files
    assert result["total_trackings"] == 0
E   AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_all_tracking_ids_status_nonadmin_no_docs" time="0.003"><failure message="AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0">tests\app\services\test_tracking_service.py:80: in test_get_all_tracking_ids_status_nonadmin_no_docs
    assert result["total_trackings"] == 0
E   AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_all_tracking_ids_status_files_found" time="0.004"><failure message="AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 2">tests\app\services\test_tracking_service.py:108: in test_get_all_tracking_ids_status_files_found
    assert result["total_trackings"] == 2
E   AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 2</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_all_tracking_ids_status_unknown_status" time="0.005"><failure message="AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__().__getitem__()' id='2354005739232'&gt; == 1">tests\app\services\test_tracking_service.py:132: in test_get_all_tracking_ids_status_unknown_status
    assert result["status_counts"]["unknown"] == 1
E   AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__().__getitem__()' id='2354005739232'&gt; == 1</failure></testcase><testcase classname="tests.app.services.test_tracking_service" name="test_get_all_tracking_ids_status_processing_error" time="0.004"><failure message="AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0">tests\app\services\test_tracking_service.py:148: in test_get_all_tracking_ids_status_processing_error
    assert result["total_trackings"] == 0
E   AssertionError: assert &lt;MagicMock name='mock.TrackingService().get_all_tracking_ids_status().__getitem__()' id='2354001786064'&gt; == 0</failure></testcase><testcase classname="tests.app.threadsafe.test_redis_lock" name="test_redis_distributed_lock_acquire_release" time="0.003" /><testcase classname="tests.app.threadsafe.test_redis_lock" name="test_with_redis_lock_decorator_sync" time="0.003" /><testcase classname="tests.app.threadsafe.test_redis_lock" name="test_with_redis_lock_decorator_async" time="0.005" /><testcase classname="tests.auth_app.test_admin" name="test_get_routes_grouped_by_tag_basic" time="0.005" /><testcase classname="tests.auth_app.test_admin" name="test_get_routes_grouped_by_tag_duplicate" time="0.004" /><testcase classname="tests.auth_app.test_admin" name="test_create_or_update_role_success" time="0.009"><failure message="AttributeError: module 'auth_app.app.api.routes.admin' has no attribute 'create_or_update_role'">tests\auth_app\test_admin.py:43: in test_create_or_update_role_success
    resp = await admin.create_or_update_role(payload)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'auth_app.app.api.routes.admin' has no attribute 'create_or_update_role'</failure></testcase><testcase classname="tests.auth_app.test_admin" name="test_get_all_roles_returns_roles" time="0.011"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\auth_app\test_admin.py:55: in test_get_all_roles_returns_roles
    result = await admin.get_all_roles()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_app\app\api\routes\admin.py:170: in get_all_roles
    org_doc = await db.org_roles.find_one({"org_name": org})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.auth_app.test_admin" name="test_get_permission_matrix_basic" time="0.005" /><testcase classname="tests.auth_app.test_admin" name="test_get_permission_matrix_empty" time="0.005" /><testcase classname="tests.auth_app.test_admin" name="test_get_routes_grouped_by_tag_empty" time="0.004" /><testcase classname="tests.auth_app.test_admin" name="test_get_all_roles_empty" time="0.007"><failure message="TypeError: object MagicMock can't be used in 'await' expression">tests\auth_app\test_admin.py:94: in test_get_all_roles_empty
    result = await admin.get_all_roles()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_app\app\api\routes\admin.py:170: in get_all_roles
    org_doc = await db.org_roles.find_one({"org_name": org})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: object MagicMock can't be used in 'await' expression</failure></testcase><testcase classname="tests.auth_app.test_auth_verify" name="test_protected_route" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_register_user_success" time="0.008" /><testcase classname="tests.auth_app.test_auth_verify" name="test_register_user_by_admin_success" time="0.009"><failure message="KeyError: 'name'">tests\auth_app\test_auth_verify.py:85: in test_register_user_by_admin_success
    resp = await auth_verify.register_user_by_admin(user, current_user)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_app\app\api\routes\auth_verify.py:281: in register_user_by_admin
    await email_service.send_credentials_email(user.name, user.email, generated_password, current_user["name"], current_user["email"])
                                                                                          ^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'name'</failure></testcase><testcase classname="tests.auth_app.test_auth_verify" name="test_login_user_success" time="0.009" /><testcase classname="tests.auth_app.test_auth_verify" name="test_login_user_invalid_credentials" time="0.006" /><testcase classname="tests.auth_app.test_auth_verify" name="test_login_user_invalid_plan_prod" time="0.008" /><testcase classname="tests.auth_app.test_auth_verify" name="test_refresh_token_success" time="0.008"><failure message="KeyError: 'domain_name'">tests\auth_app\test_auth_verify.py:139: in test_refresh_token_success
    resp = await auth_verify.refresh_token(request, response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_app\app\api\routes\auth_verify.py:202: in refresh_token
    "domain_name": payload["domain_name"],
                   ^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'domain_name'</failure></testcase><testcase classname="tests.auth_app.test_auth_verify" name="test_refresh_token_missing_cookie" time="0.007" /><testcase classname="tests.auth_app.test_auth_verify" name="test_refresh_token_invalid_token" time="0.007" /><testcase classname="tests.auth_app.test_auth_verify" name="test_logout" time="0.003" /><testcase classname="tests.auth_app.test_auth_verify" name="test_forgot_password_success" time="0.013" /><testcase classname="tests.auth_app.test_auth_verify" name="test_forgot_password_user_not_found" time="0.006" /><testcase classname="tests.auth_app.test_auth_verify" name="test_register_user_by_admin_not_admin" time="0.004" /><testcase classname="tests.auth_app.test_auth_verify" name="test_register_user_by_admin_value_error" time="0.004" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_user_preferences_success" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_user_preferences_invalid_timezone" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_user_preferences_user_not_found" time="0.006" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_password_success" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_password_too_short" time="0.004" /><testcase classname="tests.auth_app.test_auth_verify" name="test_update_password_failed" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_change_password_success" time="0.006" /><testcase classname="tests.auth_app.test_auth_verify" name="test_change_password_user_not_found" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_change_password_wrong_old" time="0.006" /><testcase classname="tests.auth_app.test_auth_verify" name="test_change_password_new_too_short" time="0.005" /><testcase classname="tests.auth_app.test_auth_verify" name="test_change_password_update_failed" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_get_all_columns_returns_columns" time="0.004" /><testcase classname="tests.auth_app.test_columns" name="test_get_all_columns_returns_empty" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_get_all_columns_service_exception" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_add_column_success" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_add_column_payload_column_name_none" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_add_column_service_exception" time="0.004" /><testcase classname="tests.auth_app.test_columns" name="test_update_column_success" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_update_column_payload_column_name_empty" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_update_column_service_exception" time="0.004" /><testcase classname="tests.auth_app.test_columns" name="test_delete_column_success" time="0.004" /><testcase classname="tests.auth_app.test_columns" name="test_delete_column_not_found" time="0.005" /><testcase classname="tests.auth_app.test_columns" name="test_delete_column_empty_name" time="0.004" /><testcase classname="tests.auth_app.test_columns" name="test_delete_column_service_exception" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_get_all_users" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_get_users_created_by_me_admin" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_get_users_created_by_me_non_admin" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_get_user_found" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_get_user_not_found" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_update_user_success" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_update_user_not_found" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_delete_user_success" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_delete_user_not_found" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_assign_role_to_user_success" time="0.003" /><testcase classname="tests.auth_app.test_users" name="test_assign_role_to_user_not_found" time="0.003" /><testcase classname="tests.auth_app.test_users" name="test_upload_signatures" time="0.006" /><testcase classname="tests.auth_app.test_users" name="test_delete_signatures_all" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_delete_signatures_by_name" time="0.015"><failure message="assert &quot;Signature 'sig1' deleted&quot; == 'Signature wi... sig1 deleted'&#10;  &#10;  #x1B[0m#x1B[91m- Signature with name sig1 deleted#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  ?           ^^^^^^^^^^#x1B[90m#x1B[39;49;00m&#10;  #x1B[92m+ Signature 'sig1' deleted#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  ?           ^    +#x1B[90m#x1B[39;49;00m">tests\auth_app\test_users.py:263: in test_delete_signatures_by_name
    assert resp["msg"] == "Signature with name sig1 deleted"
E   assert "Signature 'sig1' deleted" == 'Signature wi... sig1 deleted'
E     
E     #x1B[0m#x1B[91m- Signature with name sig1 deleted#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     ?           ^^^^^^^^^^#x1B[90m#x1B[39;49;00m
E     #x1B[92m+ Signature 'sig1' deleted#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     ?           ^    +#x1B[90m#x1B[39;49;00m</failure></testcase><testcase classname="tests.auth_app.test_users" name="test_delete_signatures_not_found" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_get_all_signatures_found" time="0.004" /><testcase classname="tests.auth_app.test_users" name="test_get_all_signatures_not_found" time="0.005" /><testcase classname="tests.auth_app.test_users" name="test_update_signature_success" time="0.004" /><testcase classname="tests.dataAccesslayer.storage.test_base" name="test_storage_strategy_cannot_instantiate" time="0.002" /><testcase classname="tests.dataAccesslayer.storage.test_base" name="test_incomplete_storage_strategy" time="0.001" /><testcase classname="tests.dataAccesslayer.storage.test_base" name="test_complete_storage_strategy" time="0.001" /><testcase classname="tests.dataAccesslayer.storage.test_gdrive_storage" name="test_upload_file" time="0.006" /><testcase classname="tests.dataAccesslayer.storage.test_gdrive_storage" name="test_get_file" time="0.005" /><testcase classname="tests.dataAccesslayer.storage.test_s3_storage" name="test_upload_file" time="0.002"><failure message="AttributeError: &lt;module 'DataAccessLayer.storage.s3_storage' from 'D:\\recent\\doculan\\doculan-service\\DataAccessLayer\\storage\\s3_storage.py'&gt; does not have the attribute 'AESCipher'">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: in get_original
    raise AttributeError(
E   AttributeError: &lt;module 'DataAccessLayer.storage.s3_storage' from 'D:\\recent\\doculan\\doculan-service\\DataAccessLayer\\storage\\s3_storage.py'&gt; does not have the attribute 'AESCipher'</failure></testcase><testcase classname="tests.dataAccesslayer.storage.test_s3_storage" name="test_get_file" time="0.002"><failure message="AttributeError: &lt;module 'DataAccessLayer.storage.s3_storage' from 'D:\\recent\\doculan\\doculan-service\\DataAccessLayer\\storage\\s3_storage.py'&gt; does not have the attribute 'AESCipher'">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: in get_original
    raise AttributeError(
E   AttributeError: &lt;module 'DataAccessLayer.storage.s3_storage' from 'D:\\recent\\doculan\\doculan-service\\DataAccessLayer\\storage\\s3_storage.py'&gt; does not have the attribute 'AESCipher'</failure></testcase><testcase classname="tests.dataAccesslayer.storage.test_storage_factory" name="test_get_storage_strategy_s3" time="0.003" /><testcase classname="tests.dataAccesslayer.storage.test_storage_factory" name="test_get_storage_strategy_gdrive" time="0.003" /><testcase classname="tests.dataAccesslayer.storage.test_storage_factory" name="test_get_storage_strategy_invalid" time="0.001" /><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_upload" time="0.002"><failure message="TypeError: StorageManager.upload() missing 2 required positional arguments: 'document_id' and 'file'">tests\dataAccesslayer\storage\test_storage_manager.py:18: in test_upload
    storage_manager.upload("user@example.com", "doc123", "fake_file.pdf", "folder/", overwrite=True)
E   TypeError: StorageManager.upload() missing 2 required positional arguments: 'document_id' and 'file'</failure></testcase><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_get" time="0.002"><failure message="TypeError: StorageManager.get() missing 1 required positional argument: 'document_id'">tests\dataAccesslayer\storage\test_storage_manager.py:23: in test_get
    storage_manager.get("user@example.com", "doc123", return_pdf=True)
E   TypeError: StorageManager.get() missing 1 required positional argument: 'document_id'</failure></testcase><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_delete" time="0.003" /><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_update" time="0.004" /><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_list" time="0.003"><failure message="AssertionError: expected call not found.&#10;Expected: list_files('user@example.com')&#10;  Actual: list_files('user@example.com', None)">tests\dataAccesslayer\storage\test_storage_manager.py:39: in test_list
    mock_strategy.list_files.assert_called_once_with("user@example.com")
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:989: in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:977: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: list_files('user@example.com')
E     Actual: list_files('user@example.com', None)</failure></testcase><testcase classname="tests.dataAccesslayer.storage.test_storage_manager" name="test_move" time="0.003" /><testcase classname="tests.dataAccesslayer.tracker.test_base_tracker" name="test_base_tracker_strategy_cannot_instantiate" time="0.002" /><testcase classname="tests.dataAccesslayer.tracker.test_base_tracker" name="test_incomplete_tracker_strategy" time="0.002" /><testcase classname="tests.dataAccesslayer.tracker.test_base_tracker" name="test_complete_tracker_strategy" time="0.002"><failure message="RuntimeError: There is no current event loop in thread 'MainThread'.">tests\dataAccesslayer\tracker\test_base_tracker.py:32: in test_complete_tracker_strategy
    loop = asyncio.get_event_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\asyncio\events.py:716: in get_event_loop
    raise RuntimeError('There is no current event loop in thread %r.'
E   RuntimeError: There is no current event loop in thread 'MainThread'.</failure></testcase><testcase classname="tests.dataAccesslayer.tracker.test_mongo_tracker" name="test_mongo_tracker_methods" time="0.010" /><testcase classname="tests.database.test_db_config" name="test_s3_and_kms_client_init" time="0.007"><failure message="ImportError: module database.db_config not in sys.modules">tests\database\test_db_config.py:19: in test_s3_and_kms_client_init
    importlib.reload(database.db_config)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:109: in reload
    raise ImportError(f"module {name} not in sys.modules", name=name)
E   ImportError: module database.db_config not in sys.modules</failure></testcase><testcase classname="tests.database.test_redis_db" name="test_generate_and_verify_otp" time="4.079"><failure message="redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:385: in connect_check_health
    sock = self.retry.call_with_retry(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\retry.py:87: in call_with_retry
    return do()
           ^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:386: in &lt;lambda&gt;
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:797: in _connect
    raise err
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:781: in _connect
    sock.connect(socket_address)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:
tests\database\test_redis_db.py:11: in test_generate_and_verify_otp
    otp = redis_db.generate_otp('party1', 'track1')
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
database\redis_db.py:31: in generate_otp
    redis_client.setex(redis_key, OTP_EXPIRY_SECONDS, otp)  # Set with expiry
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\commands\core.py:2330: in setex
    return self.execute_command("SETEX", name, time, value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\client.py:623: in execute_command
    return self._execute_command(*args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\client.py:629: in _execute_command
    conn = self.connection or pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\utils.py:191: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:1530: in get_connection
    connection.connect()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:379: in connect
    self.connect_check_health(check_health=True)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:391: in connect_check_health
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.</failure></testcase><testcase classname="tests.database.test_redis_db" name="test_generate_and_verify_form_otp" time="4.080"><failure message="redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.">C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:385: in connect_check_health
    sock = self.retry.call_with_retry(
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\retry.py:87: in call_with_retry
    return do()
           ^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:386: in &lt;lambda&gt;
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:797: in _connect
    raise err
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:781: in _connect
    sock.connect(socket_address)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:
tests\database\test_redis_db.py:26: in test_generate_and_verify_form_otp
    otp = redis_db.generate_form_otp('formtrack1', 'party2')
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
database\redis_db.py:46: in generate_form_otp
    redis_client.setex(redis_key, OTP_EXPIRY_SECONDS, otp)  # Set with expiry
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\commands\core.py:2330: in setex
    return self.execute_command("SETEX", name, time, value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\client.py:623: in execute_command
    return self._execute_command(*args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\client.py:629: in _execute_command
    conn = self.connection or pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\utils.py:191: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:1530: in get_connection
    connection.connect()
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:379: in connect
    self.connect_check_health(check_health=True)
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\site-packages\redis\connection.py:391: in connect_check_health
    raise ConnectionError(self._error_message(e))
E   redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.</failure></testcase><testcase classname="tests.repositories.test_drill_queries" name="test_get_drill_query_replaces_bucket" time="0.002" /><testcase classname="tests.repositories.test_drill_queries" name="test_get_drill_query_invalid" time="0.001" /><testcase classname="tests.repositories.test_drill_queries" name="test_list_available_queries" time="0.001" /><testcase classname="tests.repositories.test_form_repository" name="test_create_form" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_get_all_forms" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_read_form" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_update_form" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_delete_form" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_update_trackings" time="0.002"><failure message="TypeError: FormRepository.update_trackings() missing 1 required positional argument: 'new_entry'">tests\repositories\test_form_repository.py:41: in test_update_trackings
    FormRepository.update_trackings('e', 'f1', {'x': 1})
E   TypeError: FormRepository.update_trackings() missing 1 required positional argument: 'new_entry'</failure></testcase><testcase classname="tests.repositories.test_form_repository" name="test_get_tracking" time="0.002"><failure message="TypeError: FormRepository.get_tracking() missing 1 required positional argument: 'party_email'">tests\repositories\test_form_repository.py:47: in test_get_tracking
    result = FormRepository.get_tracking('e', 'f1')
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: FormRepository.get_tracking() missing 1 required positional argument: 'party_email'</failure></testcase><testcase classname="tests.repositories.test_form_repository" name="test_validate_form" time="0.002" /><testcase classname="tests.repositories.test_form_repository" name="test_upload_pdf" time="0.002"><failure message="TypeError: FormRepository.upload_pdf() takes 6 positional arguments but 7 were given">tests\repositories\test_form_repository.py:59: in test_upload_pdf
    result = FormRepository.upload_pdf('e', 'f1', 'p', b'pdf', 'path', 'title', 'track')
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: FormRepository.upload_pdf() takes 6 positional arguments but 7 were given</failure></testcase><testcase classname="tests.repositories.test_form_repository" name="test_get_pdf" time="0.002"><failure message="TypeError: FormRepository.get_pdf() takes 4 positional arguments but 5 were given">tests\repositories\test_form_repository.py:66: in test_get_pdf
    result = FormRepository.get_pdf('e', 'f1', 'p', {'a': 1}, 'track')
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: FormRepository.get_pdf() takes 4 positional arguments but 5 were given</failure></testcase><testcase classname="tests.repositories.test_form_repository" name="test_update_tracking_status" time="0.002" /><testcase classname="tests.repositories.test_s3_repo" name="test_generate_summary_from_trackings" time="0.002" /><testcase classname="tests.repositories.test_s3_repo" name="test_load_tracking_metadata_success" time="0.803"><failure message="AssertionError: assert {'tracking_st... 'completed'}} == {'foo': 'bar'}&#10;  &#10;  Left contains 1 more item:&#10;  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mtracking_status#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mstatus#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}}#x1B[90m#x1B[39;49;00m&#10;  Right contains 1 more item:&#10;  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mfoo#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mbar#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">tests\repositories\test_s3_repo.py:50: in test_load_tracking_metadata_success
    assert result == {'foo': 'bar'}
E   AssertionError: assert {'tracking_st... 'completed'}} == {'foo': 'bar'}
E     
E     Left contains 1 more item:
E     #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mtracking_status#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mstatus#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}}#x1B[90m#x1B[39;49;00m
E     Right contains 1 more item:
E     #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mfoo#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mbar#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
E     Use -v to get more diff</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_load_tracking_metadata_no_such_key" time="0.003"><failure message="AttributeError: property 'exceptions' of 'S3' object has no setter">tests\repositories\test_s3_repo.py:57: in test_load_tracking_metadata_no_such_key
    s3_repo.s3_client.exceptions = type('MockExceptions', (), {
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'exceptions' of 'S3' object has no setter</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_load_tracking_metadata_other_error" time="0.003"><failure message="AttributeError: property 'exceptions' of 'S3' object has no setter">tests\repositories\test_s3_repo.py:77: in test_load_tracking_metadata_other_error
    s3_repo.s3_client.exceptions = type('MockExceptions', (), {
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'exceptions' of 'S3' object has no setter</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_save_tracking_metadata_success" time="0.003"><failure message="AttributeError: property 'exceptions' of 'S3' object has no setter">tests\repositories\test_s3_repo.py:92: in test_save_tracking_metadata_success
    s3_repo.s3_client.exceptions = type("MockExceptions", (), {
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'exceptions' of 'S3' object has no setter</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_save_tracking_metadata_existing_doc" time="0.319"><failure message="AssertionError: assert 0 == 2&#10; +  where 0 = &lt;MagicMock name='s3_client.put_object' id='2354005740240'&gt;.call_count&#10; +    where &lt;MagicMock name='s3_client.put_object' id='2354005740240'&gt; = &lt;MagicMock name='s3_client' id='2354002170544'&gt;.put_object">tests\repositories\test_s3_repo.py:114: in test_save_tracking_metadata_existing_doc
    assert mock_s3_client.put_object.call_count == 2
E   AssertionError: assert 0 == 2
E    +  where 0 = &lt;MagicMock name='s3_client.put_object' id='2354005740240'&gt;.call_count
E    +    where &lt;MagicMock name='s3_client.put_object' id='2354005740240'&gt; = &lt;MagicMock name='s3_client' id='2354002170544'&gt;.put_object</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_save_tracking_metadata_load_error" time="0.311"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\repositories\test_s3_repo.py:119: in test_save_tracking_metadata_load_error
    with pytest.raises(HTTPException):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_save_tracking_metadata_save_error" time="0.315"><failure message="Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;">tests\repositories\test_s3_repo.py:125: in test_save_tracking_metadata_save_error
    with pytest.raises(HTTPException):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE &lt;class 'fastapi.exceptions.HTTPException'&gt;</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_format_datetime_utc_valid" time="0.001" /><testcase classname="tests.repositories.test_s3_repo" name="test_format_datetime_utc_invalid" time="0.001" /><testcase classname="tests.repositories.test_s3_repo" name="test_get_all_document_statuses_flat" time="0.120" /><testcase classname="tests.repositories.test_s3_repo" name="test_get_all_document_statuses_flat_error" time="0.147"><failure message="AssertionError: assert [{'datetime':...pleted', ...}] == []&#10;  &#10;  Left contains one more item: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mdatetime#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33munknown#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mdocument_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mNone#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mparties#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: [], #x1B[33m'#x1B[39;49;00m#x1B[33mstatus#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, ...}#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">tests\repositories\test_s3_repo.py:167: in test_get_all_document_statuses_flat_error
    assert result['documents'] == []
E   AssertionError: assert [{'datetime':...pleted', ...}] == []
E     
E     Left contains one more item: #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mdatetime#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33munknown#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mdocument_id#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94mNone#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mparties#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: [], #x1B[33m'#x1B[39;49;00m#x1B[33mstatus#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, ...}#x1B[90m#x1B[39;49;00m
E     Use -v to get more diff</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_load_document_metadata_success" time="0.066"><failure message="AssertionError: assert {'documents':...trackings': 1} == {'foo': 'bar'}&#10;  &#10;  Left contains 3 more items:&#10;  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mdocuments#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mdoc1#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: [#x1B[33m'#x1B[39;49;00m#x1B[33mtrack1#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m]}},#x1B[90m#x1B[39;49;00m&#10;   #x1B[33m'#x1B[39;49;00m#x1B[33mstatus_counts#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mcancelled#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94m0#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m&#10;                     #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94m1#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m&#10;                     #x1B[33m'#x1B[...&#10;  &#10;  ...Full output truncated (7 lines hidden), use '-vv' to show">tests\repositories\test_s3_repo.py:176: in test_load_document_metadata_success
    assert result == {'foo': 'bar'}
E   AssertionError: assert {'documents':...trackings': 1} == {'foo': 'bar'}
E     
E     Left contains 3 more items:
E     #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mdocuments#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mdoc1#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: [#x1B[33m'#x1B[39;49;00m#x1B[33mtrack1#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m]}},#x1B[90m#x1B[39;49;00m
E      #x1B[33m'#x1B[39;49;00m#x1B[33mstatus_counts#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: {#x1B[33m'#x1B[39;49;00m#x1B[33mcancelled#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94m0#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m
E                        #x1B[33m'#x1B[39;49;00m#x1B[33mcompleted#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[94m1#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m
E                        #x1B[33m'#x1B[...
E     
E     ...Full output truncated (7 lines hidden), use '-vv' to show</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_load_document_metadata_no_such_key" time="0.003"><failure message="AttributeError: property 'exceptions' of 'S3' object has no setter">tests\repositories\test_s3_repo.py:181: in test_load_document_metadata_no_such_key
    s3_repo.s3_client.exceptions = type("MockExceptions", (), {
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'exceptions' of 'S3' object has no setter</failure></testcase><testcase classname="tests.repositories.test_s3_repo" name="test_load_document_metadata_other_error" time="0.003"><failure message="AttributeError: property 'exceptions' of 'S3' object has no setter">tests\repositories\test_s3_repo.py:199: in test_load_document_metadata_other_error
    s3_repo.s3_client.exceptions = type("MockExceptions", (), {
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'exceptions' of 'S3' object has no setter</failure></testcase><testcase classname="tests.test_auth_app_main" name="test_app_title_and_description" time="0.151" /><testcase classname="tests.test_auth_app_main" name="test_routers_included" time="0.001"><skipped type="pytest.skip" message="Router tags cannot be reliably tested with mocked routers.">D:\recent\doculan\doculan-service\tests\test_auth_app_main.py:46: Router tags cannot be reliably tested with mocked routers.</skipped></testcase><testcase classname="tests.test_auth_app_main" name="test_logger_middleware_added" time="0.001"><skipped type="pytest.skip" message="LoggerMiddleware cannot be reliably tested with mocks.">D:\recent\doculan\doculan-service\tests\test_auth_app_main.py:50: LoggerMiddleware cannot be reliably tested with mocks.</skipped></testcase><testcase classname="tests.test_auth_app_main" name="test_cors_middleware_settings" time="0.152" /><testcase classname="tests.test_auth_app_main" name="test_lifespan_stores_routes" time="0.154"><failure message="assert False&#10; +  where False = any(&lt;generator object test_lifespan_stores_routes.&lt;locals&gt;.&lt;genexpr&gt; at 0x0000022416C8B370&gt;)">tests\test_auth_app_main.py:77: in test_lifespan_stores_routes
    assert any(r["path"] == "/dummy" for r in args)
E   assert False
E    +  where False = any(&lt;generator object test_lifespan_stores_routes.&lt;locals&gt;.&lt;genexpr&gt; at 0x0000022416C8B370&gt;)</failure></testcase><testcase classname="tests.test_auth_app_main" name="test_lifespan_prints_route_count" time="0.161"><failure message="AssertionError: print(' Stored 0 routes in MongoDB.') call not found">tests\test_auth_app_main.py:89: in test_lifespan_prints_route_count
    mock_print.assert_any_call(" Stored 0 routes in MongoDB.")
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1048: in assert_any_call
    raise AssertionError(
E   AssertionError: print(' Stored 0 routes in MongoDB.') call not found</failure></testcase><testcase classname="tests.test_auth_app_main" name="test_main_entrypoint_runs_uvicorn" time="0.001" /><testcase classname="tests.test_config" name="test_config_loads_env_vars" time="0.031" /><testcase classname="tests.test_contact_repository" name="test_create_contact" time="0.003" /><testcase classname="tests.test_contact_repository" name="test_get_all_contacts" time="0.002" /><testcase classname="tests.test_contact_repository" name="test_read_contact" time="0.002" /><testcase classname="tests.test_contact_repository" name="test_update_contact" time="0.003" /><testcase classname="tests.test_contact_repository" name="test_delete_contact" time="0.002" /><testcase classname="tests.test_s3_storage_root" name="test_init_sets_bucket_name" time="0.001" /><testcase classname="tests.test_s3_storage_root" name="test_get_metadata_key_and_pdf_key" time="0.003"><failure message="AssertionError: assert 'user@example.../doc-123.json' == 'user@example.../doc-123.json'&#10;  &#10;  #x1B[0m#x1B[91m- user@example.com/files/doc-123.json#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  ?                  ^^^ ^#x1B[90m#x1B[39;49;00m&#10;  #x1B[92m+ user@example.com/metadata/data/doc-123.json#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  ?                  ^ ^^^^^^^^^^^#x1B[90m#x1B[39;49;00m">tests\test_s3_storage_root.py:32: in test_get_metadata_key_and_pdf_key
    assert s3_storage._get_metadata_key(email, document_id) == f"{email}/files/{document_id}.json"
E   AssertionError: assert 'user@example.../doc-123.json' == 'user@example.../doc-123.json'
E     
E     #x1B[0m#x1B[91m- user@example.com/files/doc-123.json#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     ?                  ^^^ ^#x1B[90m#x1B[39;49;00m
E     #x1B[92m+ user@example.com/metadata/data/doc-123.json#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E     ?                  ^ ^^^^^^^^^^^#x1B[90m#x1B[39;49;00m</failure></testcase><testcase classname="tests.test_s3_storage_root" name="test_get_index_entry_found" time="0.003" /><testcase classname="tests.test_s3_storage_root" name="test_get_index_entry_no_such_key" time="0.003"><failure message="TypeError: catching classes that do not inherit from BaseException is not allowed">DataAccessLayer\storage\s3_storage.py:35: in _get_index_entry
    response = s3_client.get_object(Bucket=self.bucket_name, Key=index_key)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1167: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1171: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1226: in _execute_mock_call
    raise effect
E   botocore.exceptions.ClientError: An error occurred (NoSuchKey) when calling the get_object operation: Unknown

During handling of the above exception, another exception occurred:
tests\test_s3_storage_root.py:49: in test_get_index_entry_no_such_key
    result = s3_storage._get_index_entry(email, document_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DataAccessLayer\storage\s3_storage.py:38: in _get_index_entry
    except s3_client.exceptions.NoSuchKey:
E   TypeError: catching classes that do not inherit from BaseException is not allowed</failure></testcase><testcase classname="tests.test_s3_storage_root" name="test_get_index_entry_other_exception" time="0.003"><failure message="TypeError: catching classes that do not inherit from BaseException is not allowed">DataAccessLayer\storage\s3_storage.py:35: in _get_index_entry
    response = s3_client.get_object(Bucket=self.bucket_name, Key=index_key)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1167: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1171: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\monis\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1226: in _execute_mock_call
    raise effect
E   Exception: fail

During handling of the above exception, another exception occurred:
tests\test_s3_storage_root.py:55: in test_get_index_entry_other_exception
    result = s3_storage._get_index_entry(email, document_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DataAccessLayer\storage\s3_storage.py:38: in _get_index_entry
    except s3_client.exceptions.NoSuchKey:
E   TypeError: catching classes that do not inherit from BaseException is not allowed</failure></testcase><testcase classname="tests.test_s3_storage_root" name="test_upload_file_success" time="0.002"><error message="failed on setup with &quot;AttributeError: property 'content_type' of 'UploadFile' object has no setter&quot;">tests\test_s3_storage_root.py:24: in file_obj
    upload.content_type = "application/pdf"
    ^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'content_type' of 'UploadFile' object has no setter</error></testcase><testcase classname="tests.test_s3_storage_root" name="test_upload_file_no_filename" time="0.002"><failure message="AttributeError: property 'content_type' of 'UploadFile' object has no setter">tests\test_s3_storage_root.py:77: in test_upload_file_no_filename
    upload.content_type = "application/pdf"
    ^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'content_type' of 'UploadFile' object has no setter</failure></testcase><testcase classname="tests.test_s3_storage_root" name="test_upload_file_file_exists_no_overwrite" time="0.002"><error message="failed on setup with &quot;AttributeError: property 'content_type' of 'UploadFile' object has no setter&quot;">tests\test_s3_storage_root.py:24: in file_obj
    upload.content_type = "application/pdf"
    ^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'content_type' of 'UploadFile' object has no setter</error></testcase><testcase classname="tests.test_s3_storage_root" name="test_upload_file_client_error" time="0.002"><error message="failed on setup with &quot;AttributeError: property 'content_type' of 'UploadFile' object has no setter&quot;">tests\test_s3_storage_root.py:24: in file_obj
    upload.content_type = "application/pdf"
    ^^^^^^^^^^^^^^^^^^^
E   AttributeError: property 'content_type' of 'UploadFile' object has no setter</error></testcase><testcase classname="tests.utils.test_timezones" name="test_get_timezone_datetime" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_get_timezone_timestamp" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_get_timezone_milliseconds" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_datetime_to_timezone_str" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_datetime_to_timezone_datetime" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_datetime_to_timezone_utc" time="0.001" /><testcase classname="tests.utils.test_timezones" name="test_datetime_to_timezone_timestamp" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_datetime_to_timezone_milliseconds" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_str_to_timezone_utc" time="0.010" /><testcase classname="tests.utils.test_timezones" name="test_str_to_timezone_datetime" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_utc_datetime_to_timezone_datetime" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_utc_timestamp_to_timezone_datetime" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_get_timezone_expire_time" time="0.001" /><testcase classname="tests.utils.test_timezones" name="test_get_timezone_expire_seconds" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_format_size" time="0.002" /><testcase classname="tests.utils.test_timezones" name="test_format_datetime" time="0.004" /></testsuite></testsuites>